<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f94a1f0436fd46d5bccdc9a4b4669dfe" Name="Diagram1">
        <EntityTypeShape EntityType="ForumModel.Message" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumModel.Section" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumModel.Subject" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ForumModel.User" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <AssociationConnector Association="ForumModel.FK__Message__Author__70DDC3D8" ManuallyRouted="false" />
        <AssociationConnector Association="ForumModel.FK__Message__Subject__71D1E811" ManuallyRouted="false" />
        <AssociationConnector Association="ForumModel.FK__Subjects__Sectio__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="ForumModel.FK__Subjects__Author__4BAC3F29" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>