<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ForumModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Author" Type="Int32" Nullable="false" />
    <Property Name="Subjects" Type="Int32" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="User" Relationship="Self.FK__Message__Author__70DDC3D8" FromRole="Message" ToRole="Users" />
    <NavigationProperty Name="Subject" Relationship="Self.FK__Message__Subject__71D1E811" FromRole="Message" ToRole="Subjects" />
  </EntityType>
  <EntityType Name="Section">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Picture" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Subjects" Relationship="Self.FK__Subjects__Sectio__4CA06362" FromRole="Sections" ToRole="Subjects" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Author" Type="Int32" Nullable="false" />
    <Property Name="Section" Type="Int32" Nullable="false" />
    <Property Name="CreationDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Messages" Relationship="Self.FK__Message__Subject__71D1E811" FromRole="Subjects" ToRole="Message" />
    <NavigationProperty Name="Section1" Relationship="Self.FK__Subjects__Sectio__4CA06362" FromRole="Subjects" ToRole="Sections" />
    <NavigationProperty Name="User" Relationship="Self.FK__Subjects__Author__4BAC3F29" FromRole="Subjects" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="AccessLevel" Type="Int32" Nullable="false" />
    <Property Name="RegistrationDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Messages" Relationship="Self.FK__Message__Author__70DDC3D8" FromRole="Users" ToRole="Message" />
    <NavigationProperty Name="Subjects" Relationship="Self.FK__Subjects__Author__4BAC3F29" FromRole="Users" ToRole="Subjects" />
  </EntityType>
  <Association Name="FK__Message__Author__70DDC3D8">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="Author" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Message__Subject__71D1E811">
    <End Role="Subjects" Type="Self.Subject" Multiplicity="1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="Subjects" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Subjects__Sectio__4CA06362">
    <End Role="Sections" Type="Self.Section" Multiplicity="1" />
    <End Role="Subjects" Type="Self.Subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sections">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subjects">
        <PropertyRef Name="Section" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Subjects__Author__4BAC3F29">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Subjects" Type="Self.Subject" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Subjects">
        <PropertyRef Name="Author" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ForumEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Messages" EntityType="Self.Message" />
    <EntitySet Name="Sections" EntityType="Self.Section" />
    <EntitySet Name="Subjects" EntityType="Self.Subject" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK__Message__Author__70DDC3D8" Association="Self.FK__Message__Author__70DDC3D8">
      <End Role="Users" EntitySet="Users" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK__Message__Subject__71D1E811" Association="Self.FK__Message__Subject__71D1E811">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK__Subjects__Sectio__4CA06362" Association="Self.FK__Subjects__Sectio__4CA06362">
      <End Role="Sections" EntitySet="Sections" />
      <End Role="Subjects" EntitySet="Subjects" />
    </AssociationSet>
    <AssociationSet Name="FK__Subjects__Author__4BAC3F29" Association="Self.FK__Subjects__Author__4BAC3F29">
      <End Role="Users" EntitySet="Users" />
      <End Role="Subjects" EntitySet="Subjects" />
    </AssociationSet>
  </EntityContainer>
</Schema>